{% load avatar_tags %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="AUTHOR" content="Keith Miller" />
        <meta name="RATING" content="General" />
        <meta name="ROBOTS" content="index, follow" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="statuspage">
        <meta name="signet:authors" content="Keith Miller, Kyle L. Huff">
        <meta name="signet:links" content="http://github.com/keimille/uptime_checker">
        <script src="//oss.maxcdn.com/signet/0.4.4/signet.min.js"></script>
        <title>Status{% block title %}{% if STATUS_TITLE %} - {{ STATUS_TITLE }}{% endif %}{% endblock %}</title>
        <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet"/>
        <link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/css/material.min.css" rel="stylesheet"/>
        <link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/css/material-wfont.min.css" rel="stylesheet"/>
        <link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/css/ripples.min.css" rel="stylesheet"/>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
        <style>
            .bs-callout {
                padding: 20px;
                margin: 20px 0;
                border: 1px solid #eee;
                border-left-width: 5px;
                border-radius: 3px;
            }
            .bs-callout h4 {
                margin-top: 0;
                margin-bottom: 5px;
            }
            .bs-callout p:last-child {
                margin-bottom: 0;
            }
            .bs-callout code {
                border-radius: 3px;
            }
            .bs-callout+.bs-callout {
                margin-top: -5px;
            }
            .bs-callout-default {
                border-left-color: #777;
            }
            .bs-callout-default h4 {
                color: #777;
            }
            .bs-callout-primary {
                border-left-color: #428bca;
            }
            .bs-callout-primary h4 {
                color: #428bca;
            }
            .bs-callout-success {
                border-left-color: #5cb85c;
            }
            .bs-callout-success h4 {
                color: #5cb85c;
            }
            .bs-callout-danger {
                border-left-color: #d9534f;
            }
            .bs-callout-danger h4 {
                color: #d9534f;
            }
            .bs-callout-warning {
                border-left-color: #f0ad4e;
            }
            .bs-callout-warning h4 {
                color: #f0ad4e;
            }
            .bs-callout-info {
                border-left-color: #5bc0de;
            }
            .bs-callout-info h4 {
                color: #5bc0de;
            }
        </style>
        {% block exthead %}{% endblock %}
    </head>
    <body style="padding-bottom: 70px;">
        <div class="container">
            {% block menubar %}
                {% include "status/partials/menu.html" %}
            {% endblock %}
            {% block content %}
            {% endblock %}
        </div>
        <div class="navbar navbar-fixed-bottom text-info" style="background-color: transparent;">
            <footer>
                <p class="text-center">
                    <small>
                        <A HREF="https://github.com/keimille/uptime_checker/">statuspage</A> by <A HREF="https://github.com/keimille/">Keith Miller</A> &lt;keith@nothing.com&gt;
                        <A HREF="{% url 'status:dashboard' %}">admin</A>
                    </small>
                </p>
            </footer>
        </div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/js/material.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/js/ripples.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/0.2.0/Chart.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/rivets/0.7.1/rivets.bundled.min.js"></script>
        {% if STATUS_ANALYTICS %}
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                ga('create', '{{ STATUS_ANALYTICS }}', 'auto');
                ga('send', 'pageview');
            </script>
        {% endif %}
        <script type="text/javascript">
            {% block extjs %}{% endblock %}
        </script>
        {% block extfoot %}{% endblock %}
    </body>
</html>